{
  "name": "pulselabs-homepage",
  "version": "0.0.0",
  "description": "Pulse Labs Homepage",
  "browser": "./src/index.js",
  "main": "./src/index.js",
  "scripts": {
    "webpack": "webpack",
    "dev": "webpack-dev-server --env=development --inline --hot",
    "test": "jest",
    "build": "npm run webpack -- --colors --verbose --bail --env,production",
    "lint": "npm run eslint",
    "eslint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pulse-opensource/pulselabs-homepage.git"
  },
  "author": "Pulse Labs <pulselabs@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pulse-opensource/pulselabs-homepage/issues"
  },
  "homepage": "https://github.com/pulse-opensource/pulselabs-homepage#readme",
  "dependencies": {
    "babel-preset-latest": "^6.16.0",
    "preact": "^6.4.0",
    "preact-compat": "^3.9.2",
    "react": "^15.3.2",
    "react-addons-test-utils": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-router": "4.0.0-alpha.6"
  },
  "devDependencies": {
    "autoprefixer": "^6.5.3",
    "babel": "^6.5.2",
    "babel-core": "^6.18.2",
    "babel-jest": "^17.0.2",
    "babel-loader": "^6.2.7",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-1": "^6.16.0",
    "babel-preset-stage-2": "^6.18.0",
    "css-loader": "^0.25.0",
    "cssnano": "^3.8.0",
    "enzyme": "^2.6.0",
    "enzyme-to-json": "^1.3.0",
    "eslint": "^3.10.1",
    "extract-text-webpack-plugin": "2.0.0-beta.4",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.24.1",
    "jest": "^17.0.0",
    "jest-enzyme": "^2.0.0",
    "postcss-loader": "^1.1.1",
    "react-hot-loader": "^3.0.0-beta.6",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "2.1.0-beta.27",
    "webpack-dev-server": "2.1.0-beta.11",
    "webpack-merge": "^0.17.0"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "node_modules/jest-enzyme/lib/index.js",
    "moduleNameMapper": {
      "\\.css$": "<rootDir>/src/__mocks__/styleMock.js"
    }
  }
}
